<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/b1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0fd8108150.js" crossorigin="anonymous"></script>
    <style>
    h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;

        }
        footer{
            text-align: center;
            margin-top: 280px;
        }
        .e{
            text-align: center;
        }
        button{
            border-radius: 7px;
            background-color: #013F70 ;
            color: white;
            padding: 0 20px;
         
        }
        div{
            text-align: center;
        }
        .b{
            margin-top: -10px;
        }
        .c{
            margin-top: -10px;
        }
        .d{
            margin-top: -10px;
        }
        .e{
            margin-top: 20px;
            padding-right: 10px;
        }
        .a{
           margin-top: -30px;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    }
    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }
    
    #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }
    
    #navbar li a:hover,
    #navbar li a:active{
        color: #088178;
    }
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="picture/z4331102491496_d93ae93e1ee90672aa0638379baac425.jpg" alt="" width="50"></a>
        <div>
            <ul id="navbar">
                <li><a href="Product.html">Our Products</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="Cart.html"><i style='font-size:24px' class='fas'>&#xf291;</i> </a></li>
            </ul>
        </div>
    </section>
  
    <h1>Create Account</h1>
    <!-- <div class="a"><input id="name 1" type="text" placeholder="First name"></div>
    <div class="b"><input id="name 2" type="text" placeholder="Last name"></div>
    <div class="c"><input id="name 3" type="text" placeholder="Email"></div>
    <div class="d"><input id="name 4" type="text" placeholder="Password"></div> -->

    <form id="register-form">
        <div class="a">
        <label for="firstname"></label><br>
        <input type="text" id="firstname" name="firstname" required placeholder="First name"><br>
    </div>
    <div class="b">
        <label for="lastname"></label><br>
        <input type="text" id="lastname" name="lastname" required placeholder="Last name"><br>
    </div>
    <div class="c">
        <label for="email"></label><br>
        <input type="email" id="email" name="email" required placeholder="Email"><br>
    </div>
    <div class="d">
        <label for="password"></label><br>
        <input type="password" id="password" name="password" required placeholder="Password"><br>
    </div>
    <div class="e">
        <button>Create</button>
    </div>
    </form>
    <!-- <div class="e">
        <input type="submit" value="Create">
    </div> -->
    <script>
        document.getElementById('register-form').addEventListener('submit', function(event) {
            // Ngăn chặn việc submit form theo cách thông thường
            event.preventDefault();
        
            // Lấy thông tin từ form
            var firstname = document.getElementById('firstname').value;
            var lastname = document.getElementById('lastname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
        
            // Tạo tài khoản
            var user = {
                firstname: firstname,
                lastname: lastname,
                email: email,
                password: password  // Trong thực tế, bạn không nên lưu trữ mật khẩu bằng văn bản rõ ràng
            };
        
            // Lưu tài khoản vào localStorage
            // Lưu ý: Đây chỉ là một ví dụ, và không nên sử dụng trong một ứng dụng thực sự
            localStorage.setItem('user', JSON.stringify(user));
        
            alert('Tài khoản đã được tạo thành công!');
            window.location.href = 'b1.html';
        });
        
            </script>
    

        <footer>&copy;A-1 Uniform 2023 All Rights Reserved</footer>
</body>
</html>