<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    </script>
    <style>
        h1{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;

        }
        p{
            text-align: center;
          
        }
        .a{
            text-align: center;
            margin-bottom: 20px;
        
                        
        }
        .b{
            text-align: center;
           
        }
        .c{
            text-align: center;
            padding-right: -30px;
            color: #555555;
        }
        .d{
           /* padding-left: 700px; */
            text-align: center;
        }
        button{
            border-radius: 7px;
            background-color: #088178 ;
            color: white;
            /* padding: 0 20px; */
            font-size: 16px ;
            padding-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 8px;
         
        }
        .e{
            margin-top: 40px;
        }
        .a input {
            padding: 9px;
        }
        .b input {
            padding: 9px;
        }
       
      
    </style>
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="img/logoA1.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop1.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <h1>Sign in</h1>
    <form id="loginForm">
        <!-- <div class="a"><input id="name1" type="text" placeholder="Email" onblur="checkname()"></div>
    
        <div class="b"><input id="name2" type="text" placeholder="Password" onblur="checkname()" ></div> -->
        <div class="a">
            <label for="email"></label>
            <input type="email" id="email" required placeholder="Email">
        </div>
        <div class="b">
            <label for="password"></label>
            <input type="password" id="password" required placeholder="Password">
        </div>

        <p class="c">
            <!-- <span><u>Forgot your password?</u></span> -->
            <a href="resetpass.html">Forgot your password?</a>
        </p>
        <div class="d">
            <button type="submit">Sign in</button>

        </div>
    </form>
    <p class="e">
        Do not have an account? Please <span><a href="dangky.html">Sign Up</a></span>
    </p>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logoA1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 CMT8 Road, Street 32, HCM City</p>
            <p><strong>Phone:</strong> (+84) 09 9999 999 /(+84) 09 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#form-details">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy;A-1 Uniform 2023 All Rights Reserved</p>
        </div>
    </footer>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Ngăn chặn gửi biểu mẫu tự động

            // Lấy giá trị từ các trường đăng nhập
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Lấy danh sách người dùng đã đăng ký từ Local Storage
            var registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];

            // Kiểm tra xem email và mật khẩu có trùng khớp trong danh sách người dùng đã đăng ký hay không
            var user = registeredUsers.find(function (user) {
                return user.email === email && user.password === password;
            });

            if (user) {
                alert("Đăng nhập thành công!");
                localStorage.setItem('isLoggedIn', true);
                localStorage.setItem('username', email )

                // Thực hiện các hành động sau khi đăng nhập thành công, ví dụ: chuyển hướng đến trang khác
                window.location.href = "index.html";
            } else {
                alert("Email hoặc mật khẩu không chính xác. Vui lòng thử lại!");
            }
        });


    </script>
    <script src="css/script.js"></script>
</html>