<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
      />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
    <!-- <script
      src="https://kit.fontawesome.com/0fd8108150.js"
      crossorigin="anonymous"></script> -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      h2 {
        margin-top: 50px;
        margin-left: 20px;
      }
      .a {
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .b {
        margin-left: 20px;
        /* display: none; */
        margin-top: 20px;
      }
      /* .active {
      } */
      p {
        margin: 0;
        font-size: 13px;
      }

      /* .b input {
        padding: 10px;
        width: 500px;
        height: 40px;
      } */
      .container{
        height: 80vh;
        
      }

      footer {
        text-align: center;
   
      }
      #district {
        width: 500px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        outline: none;
        margin-bottom: 20px;
        color: grey;
      }
      #male {
        margin-bottom: 20px;
      }
      .c {
        margin-left: 20px;
        margin-top: 20px;
      
      }
     
      .text7{
        width: 350px;
        height: 400px;
        margin-top: 50px;
        margin-right: 50px;
        background: white;
        display: none;
        border: 1px solid #333;
        padding: 45px 35px;
        box-shadow: 0 0 15px rgba(0, 0, 0,.4);
      }
      
     
      hr{
        margin-left: 25px;
        margin-right: 25px;
      }
      .text1{
        display: flex;
        justify-content: space-between;
      }
      .text1 p{
        font-size: 15px;
      }
      .text2{
        display: flex;
        justify-content: space-between;
      }
      hr{
        margin: 20px 0px;
      }
      .text3{
        display: flex;
        justify-content: space-between;}

        .text4 button{
          background-color: #088178;
          border-radius: 7px;
          color: white;
          width: 280px;
       

        }
        .text4{
          margin-top: 40px;
          text-align: center;
        }
         .text5 {
          margin-top: 10px;
          text-align: center;
        }
        .text6{
          margin-left: 20px;
          margin-top: 30px;
        }
        .text6 p{
          
        font-size: 15px; 
          
        }
        .text9{
        display: none;
        }
        .d{
          margin-left: 20px;
          margin-top: 20px;
        }
        /* #newsletter{
            margin-top: 400px;
        }
         */
.qq{
  display: flex; justify-content: space-between; height: 465px;
}
         @media (max-width:799px) {
          .qq{
            display: grid;
            grid-template-columns: 100%;
          }
          #newsletter{
            margin-top: 450px;
          }
          .text7{
            margin: 30px auto;
          }
          footer{
            display: grid;
            grid-template-columns: 100%;
          }
          .row{
            margin: 20px auto;
          }
          #cardid{
            margin: 0 auto;
          }
         }
         @media screen and (max-width : 477px) {
          .qq{
            display: grid;
            grid-template-columns: 100%;
          }
          #newsletter{
            margin-top: 450px;
          }
          .text7{
            margin: 30px auto;
          }
          footer{
            display: grid;
            grid-template-columns: 100%;
          }
          .row{
            margin: 20px auto;
          }
          #cardid{
            margin: 0 auto;
          }
         }
    </style>
  </head>
  <body>
    <section id="header">
        <a href="#"><img src="img/logoA1.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop1.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <div class="qq" >
      

      <div id="container">
        <h2>Payment Method</h2>
        <div class="a">
          <input type="radio" id="gen" name="gen" value="male" />
          <label for="gen">Bank Transfer</label><br />
  
          <input type="radio" id="gen1" name="gen" value="female" />
          <label for="gen1">Cash on shipment receipt</label><br />
        </div>
        <div class="text9">
        <div class="b">
          Bank Account Information
        </div>
        <div class="c">
          A-1 Uniform Co., Ltd.
          <br>
          12345xxx090
          <br>
          Asia Commerical Bank <br>
          Ky Hoa Branch
        </div>
        <div class="d">
          Please transfer the TOTAL amount to this Bank Account to have your order paid. <br>
          If payment is not received within 3 days since today, we understand that you prefer <br>
          paying cash on shipment receipt.
        </div>
      </div>
      </div>
  
        <div class="text7">
          <h2 style="margin: 0 0 20px 0;">Order Summary</h2>
          <div class="text1">
            <p><b>Total</b> </p>
            <p id="totalPrice1" ></p>
          </div>
          <div class="text2">
            <p style="margin-top: 15px; font-size: 15px;"><b>Shipping</b></p>
            <p style="margin-top: 15px; font-size: 15px;">$ 30</p>
          </div>
          <hr>
          <div class="text3">
            <p style="margin-top: 15px; font-size: 15px;"> <b>TOTAL: </b></p>
            <P style="margin-top: 15px; font-size: 15px;" id="totalWithShipper" ></P>
          </div>
          <div class="text4">
            <button onclick="pay()"  id="payhome">Place Order</button>
          </div>
        </div>
    </div>
    

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>



    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logoA1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 CMT8 Road, Street 32, HCM City</p>
            <p><strong>Phone:</strong> (+84) 09 9999 999 /(+84) 09 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="login.html">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#form-details/contact.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row" style="margin-bottom: 20px; display: grid; grid-template-columns: 50% 50%; width: 100%;justify-content: center;flex-wrap: nowrap; overflow: hidden;">
              <div class="hinh1" style="width: 100%; height: 100%; overflow: hidden;padding: 10px;">

                <img src="img/pay/app.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div class="hinh2" style="width: 100%; height: 100%; overflow: hidden;padding: 10px;">

                <img src="img/pay/play.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy;A-1 Uniform 2023 All Rights Reserved</p>
        </div>
    </footer>
 
    <script src="js/pay.js"></script>


    <script>

      let i = document.querySelector('.text9');
      let l = document.querySelector('.text7');
      let e = document.querySelector("#gen");
      let f = document.querySelector("#gen1");
      

      e.addEventListener("click", () => {
        
        i.style.display = "block";   //an vo la hien
        l.style.display = "block";   //an vo la hien
        
      });
      f.addEventListener("click", () => {
        i.style.display = "none";

      });

      let payhome = document.querySelector("button#payhome")
payhome.addEventListener("click", ()=>{
  localStorage.removeItem('cartItems')
  localStorage.removeItem('totalPrice')
  window.location.href='index.html'
  alert("Payment successful");
})
  const ii = document.querySelector('#totalPrice1')
  const giacuoi = localStorage.getItem('gia1')
  const ship = 30

  ii.innerHTML = parseInt(giacuoi)  
  const totalWithShipper = document.querySelector('#totalWithShipper')
  totalWithShipper.innerHTML = parseInt(giacuoi)  + parseInt(ship)

    </script>
  </body>
</html>