<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
      />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
    <!-- <script
      src="https://kit.fontawesome.com/0fd8108150.js"
      crossorigin="anonymous"></script> -->
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      h2 {
        margin-top: 50px;
        margin-left: 20px;
      }
      .a {
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .b {
        margin-left: 20px;
        /* display: none; */
      }
      /* .active {
      } */
      p {
        margin: 0;
        font-size: 13px;
      }

      .b input {
        padding: 10px;
        width: 500px;
        height: 40px;
      }
      .container{
        height: 80vh;
        
      }

      footer {
        text-align: center;
        margin-top: 90px;
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
      #district {
        width: 500px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        outline: none;
        margin-bottom: 20px;
        color: grey;
      }
      #male {
        margin-bottom: 20px;
      }
      .c {
        margin-left: 20px;
      
      }
      /* .k{
        width: 350px;
        height: 400px;
        display: none;
        background: white;
        border: 1px solid #333;
        padding: 45px 35px;
        box-shadow: 0 0 15px rgba(0, 0, 0,.4);
      } */
      .text7{
        width: 350px;
        height: 400px;
        background: white;
        border: 1px solid #333;
        padding: 45px 35px;
        box-shadow: 0 0 15px rgba(0, 0, 0,.4);
        /* display: none; */
      }
      
      .q{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 15px;
      }
     
      hr{
        margin-left: 25px;
        margin-right: 25px;
      }
      .text1{
        display: flex;
        justify-content: space-between;
      }
      .text1 p{
        font-size: 15px;
      }
      .text2{
        display: flex;
        justify-content: space-between;
      }
      hr{
        margin: 20px 0px;
      }
      .text3{
        display: flex;
        justify-content: space-between;}

        .text4 button{
          background-color: #088178 ;
          border-radius: 7px;
          color: white;
          width: 280px;
       

        }
        .text4{
          margin-top: 40px;
          text-align: center;
        }
         .text5 {
          margin-top: 10px;
          text-align: center;
        }
        .text6{
          margin-left: 20px;
          margin-top: 30px;
        }
        .text6 p{
          
        font-size: 15px; 
          
        }
        /* .text9{
          display: none;
        } */
        .text7{
          margin: 50px 50px 0 0;
        }
        #container{
          height: 650px; display: flex; justify-content: space-between;
        }
        .row{
          margin-bottom: 20px; display: grid; grid-template-columns: 50% 50%; width: 100%;justify-content: center;flex-wrap: nowrap; overflow: hidden;
        }
        
        @media (max-width:799px) {
          .b{
            width: 100%;

          }
          form{
            padding: 0 20px;
          }
          form.b{
            margin: 0 ;
            width: 100%;
          }
          .b input{
            width: 100%;
          }
          #container{
            display: grid;
            grid-template-columns: 100%;
          }
          #district{
            width: 100%;
          }
          .text7{
            margin: 30px auto;
          }
          #newsletter{
            margin-top: 450px;
          }
          footer{
            display: grid;
            grid-template-columns: 100%;
          }
          .row{
            margin: 20px auto;
          }
          #cardid{
            margin: 0 auto;
          }
        }
        @media screen and (max-width : 477px) {
          .b{
            width: 100%;

          }
          form{
            padding: 0 20px;
          }
          form.b{
            margin: 0 ;
            width: 100%;
          }
          .b input{
            width: 100%;
          }
          #container{
            display: grid;
            grid-template-columns: 100%;
          }
          #district{
            width: 100%;
          }
          .text7{
            margin: 30px auto;
          }
          #newsletter{
            margin-top: 450px;
          }
          footer{
            display: grid;
            grid-template-columns: 100%;
          }
          .row{
            margin: 20px auto;
          }
          #cardid{
            margin: 0 auto;
          }
        }

    </style>
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/logoA1.png" class="logo" alt=""></a>

      <div>
          <ul id="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="shop.html">Shop</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
              <a href="#" id="close"><i class="far fa-times"></i></a>
          </ul>
      </div>
      <div id="mobile">
          <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          <i id="bar" class="fas fa-outdent"></i>
      </div>
  </section>
    
    <div id="container" >
      <div>
        <h2>Shipping</h2>

        <div class="a">
          <!-- <input type="radio" id="gen" name="gen" value="male" />
          <label for="gen">Pick up at store</label><br /> -->
  
          <!-- <input type="radio" id="gen1" name="gen" value="female" /> -->
          <label for="gen1">Shipping</label><br />
        </div>
  
        <form class="b">
          <p>All of these input are required</p>
  
          <input
            type="text"
            id="fname"
            name="fname"
            required
            placeholder="Full Name"
            /><br />
  
          <label for="address"></label><br />
          <input
            type="text"
            id="address"
            name="address"
            required
            placeholder="Street Address"
            /><br />
  
          <label for="city"></label><br />
          <input
            type="text"
            id="city"
            name="city"
            required
            placeholder="City"
            /><br />
  
            <label for="district"></label><br />
            <input
              type="text"
              id="district"
              name="district"
              required
              placeholder="District"
              /><br />
  
          <label for="ward"></label><br />
          <input
            type="text"
            id="ward"
            name="ward"
            required
            placeholder="Ward"
            /><br />
  
          <label for="email"></label><br />
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Email"
            /><br />
          <label for="phone"></label><br />
          <input
            type="tel"
            id="phone"
            name="phone"
            pattern="[0-9]{10}"
            required
            placeholder="Phone Number"
            /><br />
        </form>
        <!-- <div class="text9">
        <form class="c">
          <select name="" id="district" value="District">
            <option value="">Select the store to pickup</option>
            <option value="">q1</option>
            <option value="">q3</option>
            <option value="">q5</option>
          </select>
        </form>
        <div class="text6">
          <p>Store Address:</p>
          <p>{Street Address}</p>
          <p>{Ward}</p>
          <p>{District}</p>
          <p>{City}</p>
        </div>
      </div> -->
      </div>
    <div class="" >
      <div class="text7">
        <h2 style="margin: 0 0 20px 0;">Order Summary</h2>
        <div class="text1">
          <p><b>Total</b> </p>
          <p  id="totalPrice" ></p>
        </div>
        <div class="text2">
          <p style="margin-top: 15px; font-size: 15px;"><b>Shipping</b></p>
          <p style="margin-top: 15px; font-size: 15px;" id="shipper">$ 30 </p>
        </div>
        <hr>
        <div class="text3">
          <p style="margin-top: 15px; font-size: 15px;"> <b>TOTAL: </b></p>
          <P style="margin-top: 15px; font-size: 15px;" id="totalWithShipper"  ></P>
        </div>
        <div class="text4" >
          <button id="dk" type="submit">Place Order</button>
        </div>
        <div class="text5">
          <a href="shop.html">Continue shopping</a>
        </div>
      </div>
      <!-- <div class="k">
        <h2 style="margin: 0 0 20px 0;">Order Summary</h2>
        <div class="text1">
          <p><b>Total</b> </p>
          <p id="totalPrice2" > </p>
        </div>
        <div class="text2">
          <p style="margin-top: 15px; font-size: 15px;"><b>Shipping</b></p>
          <p style="margin-top: 15px; font-size: 15px;"> 0</p>
        </div>
        <hr>
        <div class="text3">
          <p style="margin-top: 15px; font-size: 15px;"> <b>TOTAL: </b></p>
          <P style="margin-top: 15px; font-size: 15px;" id="totalPrice3" ></P>
        </div>
        <div class="text4">
          <button onclick="pay()" class="normal">Place Order</button>
        </div>
        <div class="text5">
          <a href="shop.html">Continue shopping</a>
        </div>
      </div> -->
    </div>
    </div>
    

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
          <h4>Sign Up For Newsletters</h4>
          <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
      </div>
      <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal">Sign Up</button>
      </div>
  </section>



  <footer class="section-p1 uu">
      <div class="col">
          <img class="logo" src="img/logoA1.png" alt="">
          <h4>Contact</h4>
          <p><strong>Address: </strong> 562 CMT8 Road, Street 32, HCM City</p>
          <p><strong>Phone:</strong> (+84) 09 9999 999 /(+84) 09 2345 6789</p>
          <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
              </div>
          </div>
      </div>

      <div class="col">
          <h4>About</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
      </div>

      <div class="col">
          <h4>My Account</h4>
          <a href="login.html">Sign In</a>
          <a href="cart.html">View Cart</a>
          <a href="#form-details/contact.html">Help</a>
      </div>

      <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="row" >
            <div class="hinh1" style="width: 100%; height: 100%; overflow: hidden;padding: 10px;">

              <img src="img/pay/app.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="hinh2" style="width: 100%; height: 100%; overflow: hidden;padding: 10px;">

              <img src="img/pay/play.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
          </div>
          <p>Secured Payment Gateways </p>
          <img src="img/pay/pay.png" alt="" id="cardid">
      </div>

    </footer>
    <div class="copyright" >
        <p style="text-align: center;">&copy;A-1 Uniform 2023 All Rights Reserved</p>
    </div>




    <script>
      // let a = document.querySelector('.text6')
      // let i = document.querySelector('.text9')
      // let b = document.querySelector(".b");
      // let t = document.querySelector('.text7')
      // let o = document.querySelector(".k");
      // let c = document.querySelector(".c");
      // let e = document.querySelector("#gen");
      // let f = document.querySelector("#gen1");

      // e.addEventListener("click", () => {
      //   b.style.display = "none";
      //   c.style.display = "block";
      //   t.style.display = "none";
      //   o.style.display = "block";
      //   a.style.display = "block";
      //   i.style.display = "block";   //an vo la hien
        
      // });
      // f.addEventListener("click", () => {
        // c.style.display = "none";
        // b.style.display = "block";
        // a.style.display = "none";
        // t.style.display = "block";
        // o.style.display = "none";
      // });
      let dk = document.querySelector("#dk")
      dk.addEventListener("click",()=>{
        window.location.href="trangthanhtoan2.html"
      })

    </script>
    <script src="js/total.js"></script>
    <script src="js/pay.js"></script>
  </body>
</html>