<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/b1.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0fd8108150.js"
            crossorigin="anonymous"></script>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <style>
        h1{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;

        }
        p{
            text-align: center;
          
        }
        .a{
            text-align: center;
            margin-bottom: 20px;
                        
        }
        .b{
            text-align: center;
           
        }
        .c{
            text-align: center;
            padding-right: 30px;
            color: #555555;
        }
        .d{
           /* padding-left: 700px; */
            text-align: center;
        }
        button{
            border-radius: 7px;
            background-color: #013F70 ;
            color: white;
            padding: 0 20px;
         
        }
        .e{
            margin-top: 40px;
        }
        footer{
            text-align: center;
            margin-top: 290px;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    }
    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }
    
    #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }
    
    #navbar li a:hover,
    #navbar li a:active{
        color: #088178;
    }
    
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

    </style>
    </head>
    <body>
        <section id="header">
            <a href="#"><img
                    src="picture/z4331102491496_d93ae93e1ee90672aa0638379baac425.jpg"
                    alt width="50"></a>
            <div>
                <ul id="navbar">
                    <li><a href="Product.html">Our Products</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    <li><a href="Cart.html"><i style='font-size:24px'
                                class='fas'>&#xf291;</i> </a></li>
                </ul>
            </div>
        </section>

        <h1>Sign in</h1>
        <form id="loginForm">
            <!-- <div class="a"><input id="name1" type="text" placeholder="Email" onblur="checkname()"></div>
    
        <div class="b"><input id="name2" type="text" placeholder="Password" onblur="checkname()" ></div> -->
            <div class="a">
                <label for="email"></label>
                <input type="email" id="email" required placeholder="Email">
            </div>
            <div class="b">
                <label for="password"></label>
                <input type="password" id="password" required
                    placeholder="Password">
            </div>

            <p class="c">
                <!-- <span><u>Forgot your password?</u></span> -->
                <a href="b2.html">Forgot your password?</a>
            </p>
            <div class="d">
                <button type="submit">Sign in</button>

            </div>
        </form>
        <p class="e">
            Do not have an account? Please <span><a href="dangky.html">Sign Up</a></span>
        </p>
        <footer>&copy;A-1 Uniform 2023 All Rights Reserved</footer>
        <script>
        document.getElementById("loginForm").addEventListener("submit", function(event){
        event.preventDefault(); // Ngăn chặn gửi biểu mẫu tự động

        // Lấy giá trị từ các trường đăng nhập
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // Lấy danh sách người dùng đã đăng ký từ Local Storage
        var registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];

        // Kiểm tra xem email và mật khẩu có trùng khớp trong danh sách người dùng đã đăng ký hay không
        var user = registeredUsers.find(function(user) {
        return user.email === email && user.password === password;
        });

        if (user) {
         alert("Đăng nhập thành công!");
         // Thực hiện các hành động sau khi đăng nhập thành công, ví dụ: chuyển hướng đến trang khác
        window.location.href = "trangmuasam.html";
        } else {
         alert("Email hoặc mật khẩu không chính xác. Vui lòng thử lại!");
        }
        });

       
        </script>

    </html>
