<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
      />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/0fd8108150.js"
      crossorigin="anonymous"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      h2 {
        margin-top: 50px;
        margin-left: 20px;
      }
      .a {
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .b {
        margin-left: 20px;
        /* display: none; */
        margin-top: 20px;
      }
      /* .active {
      } */
      p {
        margin: 0;
        font-size: 13px;
      }

      /* .b input {
        padding: 10px;
        width: 500px;
        height: 40px;
      } */
      .container{
        height: 80vh;
        
      }

      footer {
        text-align: center;
        margin-top: 90px;
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
      #district {
        width: 500px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        outline: none;
        margin-bottom: 20px;
        color: grey;
      }
      #male {
        margin-bottom: 20px;
      }
      .c {
        margin-left: 20px;
        margin-top: 20px;
      
      }
     
      .text7{
        width: 350px;
        height: 400px;
        background: white;
        position: fixed;
        top: 60px;
        right: 50px;
        border: 1px solid #333;
        padding: 45px 35px;
        box-shadow: 0 0 15px rgba(0, 0, 0,.4);
      }
      
     
      hr{
        margin-left: 25px;
        margin-right: 25px;
      }
      .text1{
        display: flex;
        justify-content: space-between;
      }
      .text1 p{
        font-size: 15px;
      }
      .text2{
        display: flex;
        justify-content: space-between;
      }
      hr{
        margin: 20px 0px;
      }
      .text3{
        display: flex;
        justify-content: space-between;}

        .text4 button{
          background-color: #013F70 ;
          border-radius: 7px;
          color: white;
          width: 280px;
       

        }
        .text4{
          margin-top: 40px;
          text-align: center;
        }
         .text5 {
          margin-top: 10px;
          text-align: center;
        }
        .text6{
          margin-left: 20px;
          margin-top: 30px;
        }
        .text6 p{
          
        font-size: 15px; 
          
        }
        .text9{
        display: none;
        }
        .d{
          margin-left: 20px;
          margin-top: 20px;
        }
        
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Payment Method</h2>
      <div class="a">
        <input type="radio" id="gen" name="gen" value="male" />
        <label for="gen">Bank Transfer</label><br />

        <input type="radio" id="gen1" name="gen" value="female" />
        <label for="gen1">Cash on shipment receipt</label><br />
      </div>
      <div class="text9">
      <div class="b">
        Bank Account Information
      </div>
      <div class="c">
        A-1 Uniform Co., Ltd.
        <br>
        12345xxx090
        <br>
        Asia Commerical Bank <br>
        Ky Hoa Branch
      </div>
      <div class="d">
        Please transfer the TOTAL amount to this Bank Account to have your order paid. <br>
        If payment is not received within 3 days since today, we understand that you prefer <br>
        paying cash on shipment receipt.
      </div>
    </div>
    </div>

      <div class="text7">
        <h2 style="margin: 0 0 20px 0;">Order Summary</h2>
        <div class="text1">
          <p><b>Total</b> </p>
          <p> {added prices}</p>
        </div>
        <div class="text2">
          <p style="margin-top: 15px; font-size: 15px;"><b>Shipping</b></p>
          <p style="margin-top: 15px; font-size: 15px;">{prices per district}</p>
        </div>
        <hr>
        <div class="text3">
          <p style="margin-top: 15px; font-size: 15px;"> <b>TOTAL: </b></p>
          <P style="margin-top: 15px; font-size: 15px;">{added prices}</P>
        </div>
        <div class="text4">
          <button type="submit">Place Order</button>
        </div>
        <div class="text5">
          <a href="">Continue shopping</a>
        </div>
      </div>
    </div>
    
   


    <footer>&copy;A-1 Uniform 2023 All Rights Reserved</footer>

    <script>
      let i = document.querySelector('.text9');
      let e = document.querySelector("#gen");
      let f = document.querySelector("#gen1");
      

      e.addEventListener("click", () => {
        
        i.style.display = "block";   //an vo la hien
        
      });
      f.addEventListener("click", () => {
        i.style.display = "none";
      });
    </script>
  </body>
</html>